<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#598dae</color>
    <color name="colorPrimaryDark">#494864</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBlue">#9cbdd3</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorRedThunderbird">#D22215</color>
    <color name="colorBlueZafiro">#315296</color>
    <color name="colorMoradoJacarta">#442463</color>
    <color name="colorYellow">#f7d703</color>
    <color name="colorNegro">#000000</color>
</resources>
